# ScalableMine

./: README.md  pom.xml
aggregation-processor/: pom.xml
aggregation-sink/: pom.xml
common/common-ds/: pom.xml
common/common-ds/src/main/java/de/cau/se/: Main.java
common/common-ds/src/main/java/de/cau/se/datastructure/: ActivityMap.java  BranchPair.java  DirectlyFollows.java  DirectlyFollowsRelation.java  Event.java  Gateway.java  Result.java  TaggedRelation.java
common/common-ds/src/main/java/de/cau/se/map/: DirectlyFollowsMap.java  ResultMap.java  TraceIdMap.java
common/common-ds/src/main/java/de/cau/se/map/directlyfollows/: DirectlyFollowsRelationCountMap.java
common/common-ds/src/main/java/de/cau/se/map/result/: BurattinResultMap.java  CountBasedRelationCountMap.java  FrequencyDeltaPair.java  IResultMap.java  LossyCountingRelationCountMap.java  MicroBatchRelationCountMap.java  RelationCountMap.java  ResultMap.java
common/common-ds/src/main/java/de/cau/se/map/trace/: BurattinTraceIdMap.java  TraceIdMap.java  (+2 more)
common/common-ds/src/main/java/de/cau/se/marker/: Configuration.java  Pattern.java
common/common-ds/src/main/java/de/cau/se/model/: CountBasedMinedProcessModel.java  EventRelationLogger.java  MinedProcessModel.java  ModelUpdateService.java  ModelUpdater.java  PrecisionChecker.java
common/common-ds/src/main/java/de/cau/se/processmodel/: MediumProcessModel.java  ProcessModel.java  ProcessModelFactory.java  SmallProcessModel.java
common/common-ds/src/test/java/map/: CountBasedRelationCountMapTest.java  LossyCountingRelationCountMapTest.java
common/common-ds/src/test/java/model/: ModelUpdateServiceTest.java  ModelUpdaterTest.java  PrecisionCheckerTest.java
common/common-kafka/: pom.xml
common/common-kafka/src/main/java/de/cau/se/: AbstractConsumer.java  AbstractProcessor.java  AbstractProducer.java  EventDeserializer.java  EventSerializer.java  KafkaConsumer.java  KafkaEventConsumer.java  KafkaSender.java  ProcessModelDeserializer.java  ProcessModelSerializer.java  ResultDeserializer.java  ResultSerializer.java  TaggedRelationDeserializer.java  TaggedRelationSerializer.java
filter-processor/: Dockerfile  pom.xml
filter-processor/src/main/java/io/spring/dataflow/sample/: ConsumerDemo.java  DirectlyFollows.java  Event.java  EventDeserializer.java  Result.java  ResultSerializer.java
k8s/: kafka-broker.yaml  processor-deployment.yaml  registry-ingress.yaml  registry-service.yaml  registry.yaml  source-deployment.yaml  theodolite-config.yaml
load-generator/simple-data-generator/: Dockerfile  pom.xml
load-generator/simple-data-generator/src/main/java/de/cau/se/: SenderRunnable.java  SimpleDataGenerator.java  SimpleDataGeneratorMain.java
load-generator/simple-data-generator/src/main/java/de/cau/se/config/: EnvSourceConfiguration.java  SourceConfiguration.java
precision-checker/: pom.xml
process-mining-data-processor/: Dockerfile  pom.xml
process-mining-data-processor/src/main/java/io/spring/dataflow/sample/usagecostprocessor/: Result.java  UsageCostProcessor.java
process-mining-data-processor/src/main/resources/: application.properties
process-model-creator/: Dockerfile  pom.xml
process-model-creator/src/main/java/io/spring/dataflow/sample/usagecostlogger/: Result.java  Test.java  UsageCostLogger.java
process-model-creator/src/main/resources/: application.properties
processor/aggregation-processor/: Dockerfile  pom.xml
processor/aggregation-processor/src/main/java/de/cau/se/: AggregationProcessor.java  AggregationProcessorMain.java  AggregationProcessorVersion2.java
processor/aggregation-processor/src/test/java/: FilterProcessorTest.java
processor/filter-processor/: Dockerfile  pom.xml
processor/filter-processor/src/main/java/de/cau/se/: FilterProcessor.java  FilterProcessorLossyCounting.java  FilterProcessorMain.java
processor/filter-processor/src/test/java/: FilterProcessorLossyCountingTest.java  FilterProcessorTest.java
results/: README.md
sample-data-generator/: Dockerfile  pom.xml
sample-data-generator/src/main/java/io/spring/dataflow/sample/usagedetailsender/: PartitionSelector.java  UsageDetailSender.java
sample-data-generator/src/main/resources/: application.properties
scripts/: build-cluster.sh  build.sh  deploy.sh  install-theodolite.sh  push_docker.sh
simple-data-generator/: Dockerfile  pom.xml
simple-data-generator/src/main/java/io/spring/dataflow/sample/: EventSerializer.java  Main.java
sink/aggregation-sink/: Dockerfile  pom.xml
sink/aggregation-sink/src/main/java/de/cau/se/: AggregationSink.java  AggregationSink2.java  AggregationSinkLossyCounting.java  AggregationSinkMain.java
sink/aggregation-sink/src/test/java/: AggregationSinkTest.java
sink/burattin-sink/: Dockerfile  pom.xml
sink/burattin-sink/src/main/java/de.cau.se/: BurattinSink.java  BurattinSinkMain.java  LossyCountingSink.java  LossyCountingSinkIncremental.java
sink/burattin-sink/src/test/java/: LossyCountingSinkIncrementalTest.java  LossyCountingSinkTest.java
sink/filter-sink/: Dockerfile  pom.xml
sink/filter-sink/src/main/java/de/cau/se/: FilterSink.java  FilterSink2.java  FilterSinkLossyCounting.java  FilterSinkMain.java
sink/filter-sink/src/test/java/: FilterSinkTest.java
sink/precision-checker/: Dockerfile  pom.xml
sink/precision-checker/src/main/java/de/cau/se/: PrecisionChecker.java  PrecisionCheckerApplication.java
sink/precision-checker/src/main/resources/: application.properties
theodolite/: benchmark.yaml  configmap.yaml  execution.yaml
usage-cost-logger/: Dockerfile  pom.xml
usage-cost-logger/src/main/java/io/spring/dataflow/sample/usagecostlogger/: DirectlyFollows.java  Event.java
usage-cost-processor/: Dockerfile  pom.xml
usage-cost-processor/src/main/java/io/spring/dataflow/sample/usagecostprocessor/: DirectlyFollows.java  Event.java  EventFilterTransformer.java  UsageCostDetail.java  UsageCostProcessor.java
usage-detail-sender/: Dockerfile  example-data.txt  pom.xml
usage-detail-sender/src/main/java/io/spring/dataflow/sample/usagedetailsender/: Event.java  UsageDetailSender.java
