spring.cloud.stream.function.bindings.sendEvents-out-0=output
spring.cloud.stream.bindings.output.destination=input
spring.cloud.stream.bindings.output.group=input-group
spring.cloud.stream.bindings.output.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partition-count=5
spring.cloud.stream.poller.fixed-delay=100
