spring.cloud.stream.function.bindings.processUsageCost-in-0=input
spring.cloud.stream.function.bindings.processUsageCost-out-0=output
spring.cloud.stream.bindings.input.destination=input
spring.cloud.stream.bindings.input.group=input-group
spring.cloud.stream.bindings.output.destination=usage-cost
#spring.kafka.bootstrap-servers=localhost:29092
